{
  "name": "doorsteppers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2",
    "react": "^16.13.0",
    "react-redux": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrawfordAndWood/doorsteppers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrawfordAndWood/doorsteppers/issues"
  },
  "homepage": "https://github.com/CrawfordAndWood/doorsteppers#readme"
}
